{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd apps/demo && npx vite build",
  "outputDirectory": "apps/demo/dist",
  "installCommand": "npm install",
  "framework": "vite"
}
